# README

# Social App

Instagram like web application where you can post images, edit images, give comments, like/dislike, send friend requests, send messages.



# Getting Starting with the Project

The project is done in rails 5.2. To get started with the project, we need to follow the steps mentioned below:

1. Clone the code from the git. Using code shown below

  git clone git@github.com:lucifer01/PHOTO_CRUD.git

2. Install all gems inside Gemfile using bundle command

3. Inside the config folder there is filename called ``database.yml.sample`` Change it to ``database.yml`` and give your username and password with database name of your choice.

4. Run ``rake jobs:work`` to send email for password confirmation and password reset.

5. Run ``rails s`` to serve the application. then run this app in browser with ipaddress =  "localhost:3000"


